* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  margin: 0px;
  height: 100%;
  width: 100%;
}

body {
  margin: 0px;
  min-height: 100%;
  width: 100%;
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  background-color: rgb(240, 244, 247);
  background: linear-gradient(-70deg,  #202020, #000000);
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(120deg, #1D976C, #2c3e50);
}

.circles {
  position: absolute;
  height: 270px;
  width: 450px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.circle-1 {
  height: 300px;
  width: 300px;
  top: 100px;
  left: -50px;
  opacity: 0.8;
  animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
  animation-iteration-count: infinite;
  animation-name: float;
  -webkit-animation-name: float;
  animation-duration: 6s;
  -webkit-animation-duration: 6s;
  -webkit-animation-delay: 3.5s;
  animation-delay: 3.5s;
  animation-direction: alternate;
}

.circle-2 {
  height: 240px;
  width: 240px;
  bottom: 40px;
  right: -100px;
  opacity: 0.8;
  animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
  animation-iteration-count: infinite;
  animation-name: float;
  -webkit-animation-name: float;
  animation-duration: 6s;
  -webkit-animation-duration: 6s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  animation-direction: alternate;
}

@keyframes explode {
  0% { opacity: 1; }
  100% { transform: scale(1.2); opacity: 0; }
 }
 
 @keyframes float {
   0% {
     -webkit-transform: rotateX(0deg) translateY(0px);
     -moz-transform: rotateX(0deg) translateY(0px);
     -ms-transform: rotateX(0deg) translateY(0px);
     -o-transform: rotateX(0deg) translateY(0px);
     transform: rotateX(0deg) translateY(0px);
     }
 
   50% {
     -webkit-transform: rotateX(0deg) translateY(1px) translateX(5px);
     -moz-transform: rotateX(0deg) translateY(10px) translateX(5px);
     -ms-transform: rotateX(0deg) translateY(30px) translateX(5px);
     -o-transform: rotateX(0deg) translateY(40px) translateX(5px);
     transform: rotateX(0deg) translateY(10px) translateX(5px);
 }
   100% {
     -webkit-transform: rotateX(0deg) translateY(0px) translateX(1px);
     -moz-transform: rotateX(0deg) translateY(0px) translateX(1px);
     -ms-transform: rotateX(0deg) translateY(0px) translateX(1px);
     -o-transform: rotateX(0deg) translateY(0px) translateX(1px);
     transform: rotateX(0deg) translateY(0px) translateX(1px);
   }
 }
 
.underline{
  transition: all 0.3s;
  display: inline-block;
  bottom: 0;
  left: -100%;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
}

.heading-primary {
  font-family: 'Poppins', sans-serif;
  font-size: 6.4rem;
  font-weight: 500;
  display: block;
  text-align: center;
  border-radius: 11px;
  color: #fff;
  padding: 2.4rem;
  margin: 1.2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

form {
  padding: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section-form label {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  margin: 1.2rem;
}

.section-form select,
input {
  font-family: 'Space Mono', monospace;
  font-size: 2rem;
  padding: 0.7rem;
  border-radius: 10px;
  border: none;
  margin: 0.6rem;
}

.btn {
  width: 40%;
  height: 4.8rem;
  font-size: 2.6rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  text-align: center;
  border: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(35px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.25);
  overflow: hidden;  
  border-radius: 11px;
  cursor: pointer;
  margin: 2.4rem 0 0 1.2rem;
}

.section-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(35px);
  padding: 2.4rem;
  margin: 1.2rem;
}

.card {
  display: grid;
  row-gap: 1rem;
  width: 200px;
  height: 160px;
  padding: 1.2rem 1.2rem 1.8rem 1.2rem;
  border-radius: 25px;
  background-color: #f7e7e7;
  transition: all 0.3s;
}

.card:hover {
  transform: scale(1.03);
}

.card-title {
  font-family: 'Poppins', sans-serif;
  font-size: 3.2rem;
  font-weight: 600;
  text-align: center;
  color: #c92a2a;
}

.card-dir {
  font-weight: 500;
}

.card-details {
  font-family: 'Poppins', sans-serif;
  list-style: none;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.delete-icon {
  height: 1.8rem;
  width: 1.8rem;
  color: #c92a2a;
  cursor: pointer;
}

.rating-icon {
  color: #c92a2a;
}

.platform {
  font-family: 'Poppins', sans-serif;
  color: #c92a2a;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 0.5rem;
}